<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <style>
        html{
            background-image: url("img/3263d03baff9e292f3fca1e962b765e8.jpg");
        }
        h1{
            border: red solid 1px;
            background-image: url("img/cat-space.gif");
            background-size: contain;
            text-align: center;
        }
        h2{
            background-image: url("img/artworks-4Nuzb16ULw43StCb-U3sWcQ-t500x500.jpg");
            background-size: contain;
        }
        body{
            font-family: "prueba"
        }
            @font-face {
                font-family: "prueba";
                src: url("estilos/fuentes/mystery-quest.woff2");
            }
        
    </style>
</head>
<body>
    <h1>Página del proyecto</h1>
<br><br><br><br><br><br><br><br><br><br>

    <h2 style="text-align: center;">AGACHATE Y</h2>
</body>
</html>